<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flix-Tv.Common\Flix-Tv.Common.csproj" />
    <ProjectReference Include="..\Flix_Tv.Domain\Flix_Tv.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\SerialCategory\Site\" />
  </ItemGroup>

</Project>
