# Flix_Tv

./: .gitignore  Flix_Tv.sln
Flix_Tv.Application/: Flix_Tv.Application.csproj
Flix_Tv.Application/DTOs/AdminPage/: AdminPageDto.cs
Flix_Tv.Application/DTOs/Movie/Admin/: ChangeIsSliderMovieStatusDto.cs  ChengeMovieActivateDto.cs  CreateMovieDto.cs  EditMovieDto.cs  GetMoviesInAdminDto.cs
Flix_Tv.Application/DTOs/Movie/Site/: GetMoviesInSiteDto.cs  ShowMovieInSiteDto.cs
Flix_Tv.Application/DTOs/MovieCategory/Admin/: GetMovieCategoriesDto.cs
Flix_Tv.Application/DTOs/MovieComment/Site/: ShowMovieCommentDto.cs
Flix_Tv.Application/DTOs/Permission/CreateRole/: GetPermissionForRolesDto.cs
Flix_Tv.Application/DTOs/Public/: GetIsSliderMediaDto.cs  GetLastMediasDto.cs  GetMediaCategoriesDto.cs
Flix_Tv.Application/DTOs/Roles/Admin/: ChangeRoleStatusResultDto.cs  EditRoleDto.cs  GetRolesDto.cs
Flix_Tv.Application/DTOs/Serial/Admin/: ChangeIsSliderSerialStatusDto.cs  ChengeSerialActivateDto.cs  CreateSerialDto.cs  EditSerialDto.cs  GetSerialsInAdminDto.cs
Flix_Tv.Application/DTOs/Serial/Site/: GetSerialsInSiteDto.cs  ShowSerialInSiteDto.cs
Flix_Tv.Application/DTOs/SerialCategory/Admin/: GetSerialCategoriesDto.cs
Flix_Tv.Application/DTOs/SerialComment/Site/: ShowSerialCommentDto.cs
Flix_Tv.Application/DTOs/SerialEpisode/Admin/: CreateSerialEpisodeDto.cs  EditSerialEpisodeDto.cs  GetSerialEpisodesInAdminDto.cs
Flix_Tv.Application/DTOs/SerialEpisode/Site/: ShowEpisodeInSiteDto.cs  ShowNearEpisodeDto.cs
Flix_Tv.Application/DTOs/SerialSeason/Admin/: CreateSerialSeasonDto.cs  EditSerialSeasonDto.cs  GetSerialSeasonsInAdminDto.cs
Flix_Tv.Application/DTOs/User/Admin/: CreateUserDto.cs  EditUserDto.cs  UsersListDto.cs
Flix_Tv.Application/DTOs/User/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ForgotPasswordEmailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Flix_Tv.Application/DTOs/User/Profile/: GetFavoriteMediasDto.cs  GetLastPlanDto.cs  GetLastUserCommentsDto.cs  UserProfileDto.cs
Flix_Tv.Application/DatabaseInterfaces/: IFlixTvContext.cs
Flix_Tv.Application/Security/: PermissionCheckerAttribute.cs
Flix_Tv.Application/Services/: MovieService.cs  PermissionService.cs  SerialService.cs  UserService.cs
Flix_Tv.Application/Services/Interfaces/: IMovieService.cs  IPermissionService.cs  ISerialService.cs  IUserService.cs
Flix_Tv.Site/: Flix_Tv.Site.csproj  Program.cs  Startup.cs
Flix_Tv.Site/Controllers/: AuthenticationController.cs  HomeController.cs  MovieController.cs  SerialController.cs
Flix_Tv.Site/Models/: ErrorViewModel.cs
Flix_Tv.Site/Properties/: launchSettings.json
Flix_Tv.Site/ViewComponents/: SliderComponent.cs
Flix_Tv.Site/Views/Authentication/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Flix_Tv.Site/Views/Home/: ContactUs.cshtml  Genres.cshtml  Index.cshtml
Flix_Tv.Site/Views/Movie/: CheckMovieFile.cshtml  Index.cshtml  ShowComments.cshtml  ShowMovie.cshtml  ShowOnlineMovie.cshtml
Flix_Tv.Site/Views/Serial/: CheckEpisodeFile.cshtml  Index.cshtml  ShowEpisode.cshtml  ShowEpisodeComments.cshtml  ShowSerial.cshtml  ShowSerialComments.cshtml
Flix_Tv.Site/Views/Shared/: Error.cshtml  _ActivateEmail.cshtml  _AuthenticationLayout.cshtml  _ForgotPasswordEmail.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
(+134 files in other folders)
