<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flix_Tv.Persistence\Flix_Tv.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Movies\Categories\Images\" />
    <Folder Include="wwwroot\Movies\Categories\ThumbImages\" />
    <Folder Include="wwwroot\Movies\Files\240p\" />
    <Folder Include="wwwroot\Movies\Files\360p\" />
    <Folder Include="wwwroot\Movies\Files\480p\" />
    <Folder Include="wwwroot\Movies\Files\720p\" />
    <Folder Include="wwwroot\Movies\Files\1080p\" />
    <Folder Include="wwwroot\Movies\Files\4k\" />
    <Folder Include="wwwroot\Movies\Images\" />
    <Folder Include="wwwroot\Movies\ThumbImages\" />
    <Folder Include="wwwroot\Movies\Tisers\" />
    <Folder Include="wwwroot\CommentsFile\" />
    <Folder Include="wwwroot\Serials\Categories\Images\" />
    <Folder Include="wwwroot\Serials\Categories\ThumbImages\" />
    <Folder Include="wwwroot\Serials\Episodes\Images\" />
    <Folder Include="wwwroot\Serials\Episodes\ThumbImages\" />
    <Folder Include="wwwroot\Serials\Files\240p\" />
    <Folder Include="wwwroot\Serials\Files\360p\" />
    <Folder Include="wwwroot\Serials\Files\480p\" />
    <Folder Include="wwwroot\Serials\Files\720p\" />
    <Folder Include="wwwroot\Serials\Files\1080p\" />
    <Folder Include="wwwroot\Serials\Files\4k\" />
    <Folder Include="wwwroot\Serials\Images\" />
    <Folder Include="wwwroot\Serials\Seasons\Images\" />
    <Folder Include="wwwroot\Serials\Seasons\ThumbImages\" />
    <Folder Include="wwwroot\Serials\Tisers\" />
    <Folder Include="wwwroot\Serials\ThumbImages\" />
    <Folder Include="wwwroot\Users\Images\" />
    <Folder Include="wwwroot\Users\ThumbImages\" />
  </ItemGroup>

</Project>
